hornInotes =  \transpose c d \relative c'' {
  \clef "treble" \time 4/4 \key c \major | % 1
  R1 | % 2
  r4  c2. ~ \p | % 3
  c4 r4 r2 | % 4
  r4  c2. ~ | % 5
  c4 r4 r2 | % 6
  R1 | % 7
  dis1 ~ \p | % 8
  dis1 | % 9
  d1 | \barNumberCheck #10
  g2. (  f8   d8 )  | % 11
  e2. (  f8   d8  | % 12
  e4 ) r4 r2 | % 13
  R1*15
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1*2}}
  \tag #'score R1*2
  R1*3 | % 33
  e8   e8  e8  e8   e2
  :8 | % 34
  e1 ~ | % 35
  e2 r2 | % 36
  R1*3 | % 39
  r4  a,2 \p r4 | \barNumberCheck #40
  r4  a2 r4 | % 41
  R1*3 | % 44
  c1 ~ | % 45
  c1 ~ | % 46
  c4 r4 r2 | % 47
  R1*13 | \barNumberCheck #60
  g1 ~ | % 61
  g1 | % 62
  R1 | % 63
  r8  e'8   e8  e8   e2 :8 | % 64
  e4 r4 r2 | % 65
  R1*8 | % 73
  b2 (  c4.  b8 ) | % 74
  e4 (  d4  c2 ) | % 75
  b4.  b16  b16   b8
  r8  b8 r8 | % 76
  e8 r8 r4 r2 | % 77
  e8 r8 r4 r2 | % 78
  e4 r8  e16   e16   e4 r8
  e16   e16  | % 79
  e8 r8 r4 r2 | \barNumberCheck #80
  c1 ~ | % 81
  c1 ~ | % 82
  c1 | % 83
  e8 r8 r4 r2 | % 84
  d8 r8 r4 r8  d8   d8  d8  | % 85
  d8 r8 r4 r8  d8   d8  d8  | % 86
  d8 r8 r4 r2 | % 87
  d8 r8 r4 r2 | % 88
  R1 | % 89
  c,1 ~ | \barNumberCheck #90
  c1 ( | % 91
  g'1 ) ~ | % 92
  g4 r4 r2 | % 93
  R1*14
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1*2}}
  \tag #'score R1*2
  R1*2 | % 111
  c2 ( \pp  d2 | % 112
  g2  f2 | % 113
  e2  d2 | % 114
  f2  e2 | % 115
  g4 ) r4 r2 | % 116
  R1 | % 117
  r4  g2. ~ | % 118
  g4 r4 r2 | % 119
  R1*5 | % 124
  g,4 \p r8  g16   g16   g4 r8
  g16   g16  | % 125
  g4 r4 r2 | % 126
  R1*3 | % 129
  r2 r8  g4. ~ | \barNumberCheck #130
  g4 r4 r8  d'8 (   e8  f8  | % 131
  e8 ) r8 r4 r2 | % 132
  r4  c2. ~ \p | % 133
  c4 r4 r2 | % 134
  r4  c2. ~ \pp | % 135
  c4 r4 r2 | % 136
  R1 | % 137
  dis1 ~ \p | % 138
  dis1 | % 139
  \partCombineChords d1 | \barNumberCheck #140
  \partCombineAutomatic
  g2. (  f8   d8 )  | % 141
  e2. (  f8   d8  | % 142
  e8 ) r8 r4 r2 | % 143
  R1*6 \bar "|."
}

hornIInotes =  \transpose c d \relative c'' {
  \clef "treble" \time 4/4 \key c \major | % 1
  R1 | % 2
  r4  c2. ~ \p | % 3
  c4 r4 r2 | % 4
  r4  c2. | % 5
  g4 r4 r2 | % 6
  R1 | % 7
  a1 ~ \p | % 8
  a1 | % 9
  d1 | \barNumberCheck #10
  c4 r4 r2 | % 11
  R1*18
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1*2}}
  \tag #'score R1*2
  R1*2
  | % 33
  c8   c8  c8  c8   c2
  :8 | % 34
  c8 r8 r4 r2 | % 35
  R1*9 | % 44
  c,1 ~ | % 45
  c1 ~ | % 46
  c4 r4 r2 | % 47
  R1*13 | \barNumberCheck #60
  g1 ~ | % 61
  g1 | % 62
  R1 | % 63
  r8  e''8   e8  e8   e2 :8 | % 64
  e4 r4 r2 | % 65
  R1*11 | % 76
  e,8 r8 r4 r2 | % 77
  e8 r8 r4 r2 | % 78
  e4 r8  e16   e16   e4 r8  e16
  e16  | % 79
  e8 r8 r4 r2 | \barNumberCheck #80
  c1 ~ | % 81
  c1 ~ | % 82
  c1 | % 83
  e8 r8 r4 r2 | % 84
  d'8 r8 r4 r8  d8   d8  d8  | % 85
  d8 r8 r4 r8  d8   d8  d8  | % 86
  d8 r8 r4 r2 | % 87
  d8 r8 r4 r2 | % 88
  R1 | % 89
  g,,1 ~ | \barNumberCheck #90
  g1 ~ | % 91
  g1 ~ | % 92
  g4 r4 r2 | % 93
  R1*14
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1*2}}
  \tag #'score R1*2
  R1*2| % 111
  c'2 ( \pp  d2 | % 112
  g2  f2 | % 113
  e2  d2 | % 114
  f2  e2 | % 115
  f4 ) r4 r2 | % 116
  R1 | % 117
  r4  g,2. ~ | % 118
  g4 r4 r2 | % 119
  R1*5 | % 124
  g,4 \p r8  g16   g16   g4 r8
  g16   g16  | % 125
  g4 r4 r2 | % 126
  R1*3 | % 129
  r2 r8  g4. ~ | \barNumberCheck #130
  g4 r4 r8  g'4. ~ | % 131
  g8 r8 r4 r2 | % 132
  r4  c2. ~ \p | % 133
  c4 r4 r2 | % 134
  r4  c2. \pp | % 135
  g4 r4 r2 | % 136
  R1 | % 137
  a1 ~ \p | % 138
  a1 | % 139
  d1 | \barNumberCheck #140
  c4 r4 r2 | % 141
  R1*8 \bar "|."
}

trumpetInotes = \transpose c d \relative c'' {
  \clef "treble" \time 4/4 \key c \major | % 1
  R1*6 | % 7
  c1 ~ \p | % 8
  c1 | % 9
  R1*59
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1*4}}
  \tag #'score R1*4
  R1*3| % 75
  r4.  b16 \pp  b16   b8 r8  b8
  r8 | % 76
  e8 r8 r4 r2 | % 77
  e8 r8 r4 r2 | % 78
  e4 r8  e16   e16   e4 r8
  e16   e16  | % 79
  e8 r8 r4 r2 | \barNumberCheck #80
  c8 r8 r4 r2 | % 81
  c8 r8 r4 r2 | % 82
  c8 r8 r4 r2 | % 83
  e,8 r8 r4 r2 | % 84
  d'8 r8 r4 r8  d8   d8  d8  | % 85
  d8 r8 r4 r8  d8   d8  d8  | % 86
  d8 r8 r4 r2 | % 87
  d8 r8 r4 r2 | % 88
  R1*4
  \tag #'part {<>-\markup \tiny "Vl. 1" \cueDuring "vl1" #UP {R1*4}}
  \tag #'score R1*4
  R1*8
  | % 104
  c2 ( \pp  d4.  c8 | % 105
  g2 ) r2 | % 106
  R1*5 | % 111
  c2 ( \pp  d2 | % 112
  g2  f2 | % 113
  e2  d2 ) | % 114
  R1*5
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1}}
  \tag #'score R1
  R1*4 | % 124
  g,4 \p r8  g16   g16   g4 r8
  g16   g16  | % 125
  g4 r4 r2 | % 126
  R1*11 | % 137
  c1 ~ \pp  | % 138
  c1 | % 139
  R1*10 \bar "|."
}

trumpetIInotes = \transpose c d \relative e' {
  \clef "treble" \time 4/4 \key c \major | % 1
  R1*67
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1*3}}
  \tag #'score R1*3
  R1*4
  \tag #'part {<>-\markup \tiny "Tpt. 1" \cueDuring "tpt1" #UP {R1}}
  \tag #'score R1
  | % 76
  e8 r8 r4 r2 | % 77
  e8 r8 r4 r2 | % 78
  e4 r8  e16   e16   e4 r8  e16
  e16  | % 79
  e8 r8 r4 r2 | \barNumberCheck #80
  c8 r8 r4 r2 | % 81
  c8 r8 r4 r2 | % 82
  c8 r8 r4 r2 | % 83
  e8 r8 r4 r2 | % 84
  d'8 r8 r4 r8  d8   d8  d8  | % 85
  d8 r8 r4 r8  d8   d8  d8  | % 86
  d8 r8 r4 r2 | % 87
  d8 r8 r4 r2 | % 88
  R1*16
  \tag #'part {<>-\markup \tiny "Tpt. 1" \cueDuring "tpt1" #UP {R1*2}}
  \tag #'score R1*2
  R1*5| % 111
  c2 ( \pp  d2 | % 112
  g2  f2 | % 113
  e2  d2 ) | % 114
  R1*5
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuring "solo" #UP {R1}}
  \tag #'score R1
  R1*4 | % 124
  g,4 \p r8  g16   g16   g4 r8
  g16   g16  | % 125
  g4 r4 r2 | % 126
  R1*23 \bar "|."
}

timpaniNotes = \relative d {
  \clef "bass" \time 4/4 \key c \major | % 1
  \tag #'part {\mark "in D & A"}
  R1*76
  \tag #'part {<>-\markup \tiny "Vl. 1" \cueDuringWithClef "vl1" #UP "treble" {R1*3}}
  \tag #'score R1*3
  | \barNumberCheck #80
  d8 r8 r4 r2 | % 81
  d8 r8 r4 r2 | % 82
  d8 r8 r4 r2 | % 83
  R1*34
  \tag #'part {<>-\markup \tiny "Solo Cl." \cueDuringWithClef "solo" #UP "treble" {R1*3}}
  \tag #'score R1*3
  R1*4| % 124
  a1 \startTrillSpan  \p | % 125
  d4 \stopTrillSpan r4 r2 | % 126
  R1*23 \bar "|."
}
