violinInotes =  \relative d' {
  \clef "treble" \time 4/4 \key d \major | % 1
  d8 (  \p  e8  d8  e8   fis8
  a8  d,8  e8  | % 2
  fis4 )  d2. ~ | % 3
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8  | % 4
  fis4 )  d2. ~ | % 5
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8 )  | % 6
  fis8 (   a8  d,8  e8   fis8
  a8  fis8  e8 )  | % 7
  d8 (   e8  d8  e8 )   f8 (
  a8  d,8  e8 )  | % 8
  f8 (   a8  d,8  e8 )   f8 (
  a8  f8  d8 )  | % 9
  cis8 (   d8  e8  fis8   g8
  a8  b8  cis8 )  | \barNumberCheck #10
  d8 (   fis8  a8  fis8 )
  d8 (   a8  b8  g8 )  | % 11
  fis8 (   a8  d8  a8 )   fis8 (
  d8  g8  e8 )  | % 12
  d8 (   e8  d8  e8 )   fis8 (
  a8  d,8  e8 )  | % 13
  fis8 (   a8  d,8  e8 )   fis8
  (   a8  d,8  e8 )  | % 14
  fis8 (   d8 \pp  fis8  a8 )  r8
  e8 (   g8  a8 )  | % 15
  r8  d,8 (   fis8  a8 )  r8  d,8 (
  d8  a'8 )  | % 16
  r8  d,8 (   g8  b8 )  r8  dis,8 (
  a'8  b8 )  | % 17
  r8  e,8 (   g8  b8 )  r8  g8 (
  b8  e8 )  | % 18
  r8  g,8 (   a8  e'8 )  r8  fis,8
  (   a8  d8 )  | % 19
  r8  e,8 (   g8  cis8 )  r8  cis8 r8
  d8 | \barNumberCheck #20
  cis8 (   e,8  a8  cis8 )  r8
  e,8 (   gis8  e'8 )  | % 21
  r8  e,8 (   gis8  d'8 )   cis4 (
  a8   g8 )  | % 22
  fis8 (   d8  fis8  a8 )   g8 (
  cis,8  g'8  a8 )  | % 23
  r8  d,8 (   fis8  a8 )  r8  d,8 (
  d8  a'8 )  | % 24
  r8  d,8 (   g8  b8 )  r8  cis8 r8
  d8 | % 25
  e8 (   g,8  a8  e'8 )  r8
  g,8 (   a8  e'8 )  | % 26
  r8  a,8 r8  a8 r8  cis8 r8  d8 | % 27
  r8  e8 r8  d8 r8  d8 r8  d8 | % 28
  r8  d8 (   a8  fis8 )  r8  cis'8 (
  a8  e8 )  | % 29
  r8  d'8 (   a8  d,8 )  r8  a'8 (
  a8  cis8 )  | \barNumberCheck #30
  r8  d8 r8  d8 r8  cis8 r8  d8 | % 31
  r8  e8 r8  d8 r8  d8 r8  d8 | % 32
  d8 r8 r4 r4  cis,4 ( | % 33
  d4 ) r4 r2 | % 34
  r8 ^ "pizz."  b8 \p r8  d8 r8  fis8 r8
  e8 | % 35
  d8   b8  d8  e8   fis8
  fis8  fis'8  fis,8  | % 36
  fis'8   e8  d8  cis8
  b8   d8  fis,8  ais8  | % 37
  b8   d,8  g8  e8   fis8
  fis8  fis'8  fis,8  | % 38
  fis'2 :8  fis8   fis8  fis8
  fis,8  | % 39
  fis4 r4 r2 | \barNumberCheck #40
  R1*3 | % 43
  r2 r4  g4 ( ^\fermata ^ "arco" | % 44
  fis8 )  \pp  d8 (  fis8  a8 )  r8
  e8 (   g8  a8 )  | % 45
  r8  d,8 (   fis8  a8 )  r8  d,8 (
  d8  a'8 )  | % 46
  r8  d,8 (   g8  b8 )  r8  dis,8 (
  a'8  b8 )  | % 47
  r8  e,8 (   g8  b8 )  r8  e,8 (
  g8  b8 )  | % 48
  r8  g8 (   a8  e'8 )  r8  fis,8
  (   a8  d8 )  | % 49
  r8  e,8 (   g8  cis8 )  r8  cis8 r8
  d8 | \barNumberCheck #50
  r8  e,8 (   a8  cis8 )  r8  e,8 (
  gis8  e'8 )  | % 51
  r8  e,8 (   gis8  d'8 )   cis8 (
  a8  b8  cis8 )  | % 52
  d8 (   fis,8  a8  d8 )  r8
  g,8 (   a8  e'8 )  | % 53
  r8  d,8 (   fis8  a8 )  r8  a8 (
  d8  a8 )  | % 54
  r8  b8 r8  b8 r8  cis8 r8  d8 | % 55
  r8  g,8 (   a8  e'8 )  r8  a,8
  (   e'8  g8 )  | % 56
  r8  a,8 (   fis'8  d8 )   cis8
  (   a8  d8  a8 )  | % 57
  r8  g8 (   d'8  g,8 )  r8  e8 (
  e'8  b8 )  | % 58
  a8 r8 r4  a2 ~ \pp | % 59
  a8 r8 r4 r4  a'8 (   gis8 )  |
  \barNumberCheck #60
  g8 (   a8   g'2  fis4 ) | % 61
  g,8 (   a8   e'2  d4 ) | % 62
  cis8 (   b8  a8  gis8
  b8   a8  e8  fis8  | % 63
  d4 ) r4 r2 | % 64
  R1 | % 65
  r4  gis4 ~ \p  gis8 (   b8  a8
  gis8  | % 66
  fis4 ) r4 r2 | % 67
  r4  a,4 ~ \p  a8 (   cis8  b8
  a8 )  | % 68
  a4 (  gis2  fis4 ) | % 69
  R1*2 | % 71
  cis'16 (  \pp  a16 )  cis16 (
  a16 )   cis16 (   a16 )  b16 (
  gis16 )   a16 (   fis16 )  a16 (
  fis16 )   gis16 (   eis16 )  gis16 (
  eis16 )  | % 72
  ais16 (   fis16 )  ais16 (  fis16 )
  ais16 (   fis16 )  ais16 (  fis16 )
  ais16 (   fis16 )  ais16 (  fis16 )
  ais16 (   fis16 )  ais16 (  fis16 )
  | % 73
  ais16   ais16  ais16  ais16
  ais16   ais16  ais16  ais16   ais16
  ais16  ais16  ais16   ais16
  ais16  ais16  ais16  | % 74
  fis'16 (   b,16 )  fis'16 (
  b,16 )   e16 (   b16 )  e16 (
  b16 )   d16 (   b16 )  d16 (
  b16 )   d16 (   b16 )  d16 (
  b16 )  | % 75
  d16 (   b16 )  d16 (  b16 )
  d16 (   b16 )  d16 (  b16 )
  cis16 (   b16 )  cis16 (  b16
  )   cis16 (   b16  a16  gis16  | % 76
  fis4 ) r4 r2 | % 77
  r16  fis'8   fis,8  gis8  ais8
  b8  cis8  d8  e16  | % 78
  fis16  _\markup{ \italic {cresc.} }  fis8
  fis8  gis8  ais8  b8
  cis8  d8  e16  | % 79
  r16  fis8   cis8  ais8  gis8
  fis8 _\markup{ \italic {dim.} }  cis8
  ais8  fis16  | \barNumberCheck #80
  r8  d8 -.   fis8 -.  b8 -.   d8 -.
  fis8 -.  b8 -.  d8 -.  | % 81
  r8  d,,8 -.   fis8 -.  a8 -.   d8 -.
  fis8 -.  a8 -.  d8 -.  | % 82
  r8  d,,8 -.   g8 -.  b8 -.   d8 -.
  g8 -.  b8 -.  d8 -.  | % 83
  r8  b,,8 -.   dis8 -.  fis8 -.   b8
  -.   dis8 -.  fis8 -.  b8 -.  | % 84
  b8 r8 r4 r8  b,8 ->  \f  cis8 ->
  b8 ->  | % 85
  b'8 -> r8 r4 r8  b,8 ->   cis8 ->
  b8 ->  | % 86
  b'8 -> r8 r4 r2 | % 87
  b8 -> \ff r8 r4 r2 | % 88
  r2  d,,2 ~ \pp | % 89
  d1 ~ | \barNumberCheck #90
  d1 | % 91
  R1 | % 92
  d'2 ( \p  e4.  cis8 | % 93
  a2 )  d4. (  cis8 | % 94
  b4 )  b4 \grace {  c8 ( }  b8
  ais8  b8  c8  | % 95
  b2. )  b4 | % 96
  a4 (  g'4 ~  g8   fis8 \grace {
    a8
  }  g8  fis8 )  | % 97
  a,4 (  e'2  d4 ) | % 98
  a,8 (   e'8  g8  a8 )  r8  fis8
  (   a8  d8 )  | % 99
  r8  g,8 (   a8  cis8 )  r8  d8 r8
  e8 | \barNumberCheck #100
  a,8 (   fis8 )  a8 (  fis8 )
  b8 (   gis8 )  b8 (  gis8 )  | % 101
  a8 (   fis8 )  a8 (  fis8 )
  b8 (   gis8 )  b8 (  gis8 )  | % 102
  a8 (   fis8 )  a8 (  fis8 )
  b8 (   gis8 )  b8 (  gis8 )  | % 103
  a4  <a fis'>4 ->  <a g'>4 ->  <g
  cis>4 | % 104
  <fis d'>8  \p  fis8  fis8  fis8
  fis2 :8 | % 105
  g2 :8  g2 :8 | % 106
  a2 :8  b2 :8 | % 107
  d2 :8  e4 :8  a,4 :8 | % 108
  a4 :8 r8  a8 r8  cis8 r8  d8 | % 109
  b8   b8  r8  a8  g8   g8
  r8  b8 | \barNumberCheck #110
  e8   e8  r8  e8  e8
  e8  r8  d8 | % 111
  d8   d8  r8  d8  cis8
  cis8  r8  cis8 | % 112
  d2 :8 _\markup{ \italic {cresc.} }  e4 :8
  d4 :8 | % 113
  a2 :8  gis2 :8 | % 114
  a2 :8  a2 :8 | % 115
  cis2 :8  cis2 :8 | % 116
  d2 :8  cis4 :8  d4 :8 | % 117
  e4 :8  b'4 :8  a4 :8  gis4 :8 | % 118
  a4 :8 e4 :8
  fis4 :8  g4 :8 | % 119
  a4 _\markup{ \italic {cresc.} }  d,4 ->
  d4 ->  g4 -> | \barNumberCheck #120
  g4 ->  a,4 ->  a4 ->  fis'4 -> | % 121
  fis4  g,4 ->  g4 ->  e'4 | % 122
  e4  a,4 ->  a4 ->  d4 | % 123
  a'2 :8  e4 :8  d4 :8 | % 124
  e2 :8  e2 :8 | % 125
  d2 ( \p  e4.  cis8 ) | % 126
  a4. ( \grace {  cis8 }  b8  a4 ) r4 | % 127
  d2 (  e4.  cis8 ) | % 128
  a4. ( \grace {  cis8 }  b8  a4 ) r4 | % 129
  a,8 (   d8  fis8  a8   a4 ) r4
  | \barNumberCheck #130
  a,8 (   d8  fis8  a8   a4 ) r4
  | % 131
  d,8 (  \pp  e8  d8  e8   fis8
  a8  d,8  e8  | % 132
  fis4 )  d2. ~ | % 133
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8  | % 134
  fis4 )  d2. ~ | % 135
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8 )  | % 136
  fis8 (   a8  d,8  e8   fis8
  a8  fis8  e8 )  | % 137
  d8 (   e8  d8  e8 )   f8 (
  a8  d,8  e8 )  | % 138
  f8 (   a8  d,8  e8 )   f8 (
  a8  f8  d8 )  | % 139
  cis8 (   d8  e8  fis8   g8
  a8  b8  cis8 )  | \barNumberCheck #140
  d8 (   fis8  a8  fis8
  d8   a8  b8  g8 )  | % 141
  fis8 (   a8  d8  a8 )   fis8 (
  d8  a'8  g8 )  | % 142
  fis4 r4 r2 | % 143
  R1*3 | % 146
  r2  d4 \pp  d4 | % 147
  d4 r4 r2 | % 148
  d1 ^\fermata \bar "|."
}

violinIInotes =  \relative d' {
  \clef "treble" \time 4/4 \key d \major | % 1
  d8 (  \p  e8  d8  e8   fis8
  a8  d,8  e8  | % 2
  fis4 )  d2. ~ | % 3
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8  | % 4
  fis4 )  d2. ~ | % 5
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8 )  | % 6
  fis8 (   a8  d,8  e8   fis8
  a8  fis8  e8 )  | % 7
  d8 (   e8  d8  e8 )   f8 (
  a8  d,8  e8 )  | % 8
  f8 (   a8  d,8  e8 )   f8 (
  a8  f8  d8 )  | % 9
  cis8 (   d8  e8  fis8   g8
  a8  b8  cis8 )  | \barNumberCheck #10
  d8 (   fis8  a8  fis8 )
  d8 (   a8  b8  g8 )  | % 11
  fis8 r8 r4 r2 | % 12
  R1*2 | % 14
  r8  a,8 (  \pp  d8  fis8 )  r8  a,8 (
  e'8  g8 )  | % 15
  r8  a,8 (   d8  fis8 )  r8  d8 (
  d8  d8 )  | % 16
  r8  b8 (   d8  g8 )  r8  dis8 (
  dis8  a'8 )  | % 17
  r8  b,8 (   e8  g8 )  r8  e8 (
  g8  b8 )  | % 18
  r8  e,8 (   g8  a8 )  r8  d,8 (
  fis8  a8 )  | % 19
  r8  cis,8 (   e8  g8 )  r8  g8 r8
  fis8 | \barNumberCheck #20
  a8 (   cis,8  e8  a8 )  r8  e8
  (   e8  gis8 )  | % 21
  r8  e8 (   e8  gis8 )   a4 (
  a,8   cis8 )  | % 22
  d8 (   a8  d8  fis8 )   cis8 (
  a8  cis8  g'8 )  | % 23
  r8  a,8 (   d8  fis8 )  r8  d8 (
  d8  d8 )  | % 24
  r8  b8 (   d8  g8 )  r8  a8 r8
  b8 | % 25
  a8   g8  g8  g8  r8  g8
  g8  g8  | % 26
  r8  d8 r8  d8 r8  a'8 r8  a8 | % 27
  r8  cis8 r8  b8 r8  a8 r8  gis8 | % 28
  r8  a8 (   fis8  d8 )  r8  a'8 (
  e8  cis8 )  | % 29
  r8  a'8 (   d,8  d8 )  r8  g8 (
  g8  a8 )  | \barNumberCheck #30
  r8  a8 r8  a8 r8  a8 r8  a8 | % 31
  r8  cis8 r8  d8 r8  a8 r8  gis8 | % 32
  a8 r8 r4 r4  a,4 | % 33
  a4 r4 r2 | % 34
  r8 ^ "pizz."  b8 \p r8  d8 r8  fis8 r8
  e8 | % 35
  d8   b8  d8  e8   fis8
  fis8  fis'8  fis,8  | % 36
  fis'8   e8  d8  cis8
  b8   d8  fis,8  ais8  | % 37
  b8   d,8  g8  e8   fis8
  fis8  fis'8  fis,8  | % 38
  fis8   fis8  fis8  fis'8
  d8   b8  ais8  fis8  | % 39
  fis4 r4 r2 | \barNumberCheck #40
  R1*3 | % 43
  r2 r4  cis4 ( ^\fermata ^ "arco" | % 44
  d8 )  \pp  a8 (  d8  fis8 )  r8
  a,8 (   e'8  g8 )  | % 45
  r8  a,8 (   d8  fis8 )  r8  d8 (
  d8  d8 )  | % 46
  r8  b8 (   d8  g8 )  r8  dis8 (
  dis8  a'8 )  | % 47
  r8  b,8 (   d8  g8 )  r8  b,8 (
  b8  g'8 )  | % 48
  r8  e8 (   g8  a8 )  r8  d,8 (
  fis8  a8 )  | % 49
  r8  cis,8 (   e8  g8 )  r8  g8 r8
  fis8 | \barNumberCheck #50
  r8  cis8 (   e8  a8 )  r8  e8 (
  e8  gis8 )  | % 51
  r8  e8 (   e8  gis8 )   a8 (
  e8  fis8  g8 )  | % 52
  fis8 (   d8  fis8  a8 )  r8
  cis,8 (   g'8  a8 )  | % 53
  r8  a,8 (   d8  fis8 )  r8  d8 (
  a'8  d,8 )  | % 54
  r8  g8 r8  g8 r8  a8 r8  b8 | % 55
  r8  e,8 (   g8  a8 )  r8  g8 (
  a8  e'8 )  | % 56
  r8  fis,8 (   d'8  a8 )   a8 (
  g8  a8  d,8 )  | % 57
  r8  d8 (   b'8  d,8 )  r8  e8 (
  b'8  e,8 )  | % 58
  fis8 r8 r4  a2 ~ \pp | % 59
  b8 r8 r4 r4  a8 (   gis8 )  |
  \barNumberCheck #60
  g8 (   a8   g'2  fis4 ) | % 61
  g,8 (   a8   e'2  d4 ) | % 62
  cis8 (   b8  a8  gis8   b8
  a8  e8  fis8  | % 63
  d4 ) r4 r2 | % 64
  R1 | % 65
  r4  b'4 ~ \p  b8 (   d8  cis8
  b8  | % 66
  a4 ) r4 r2 | % 67
  r4  fis4 ~ \p  fis8 (   a8  gis8
  fis8 )  | % 68
  cis2.  cis4 | % 69
  R1*2 | % 71
  a'16 (  \pp  e16 )  a16 (  e16 )
  a16 (   e16 )  gis16 (  d16 )
  fis16 (   cis16 )  fis16 (  cis16 )
  eis16 (   cis16 )  eis16 (  cis16 )
  | % 72
  fis16 (   cis16 )  fis16 (  cis16 )
  fis16 (   cis16 )  fis16 (  cis16 )
  fis16 (   cis16 )  fis16 (  cis16 )
  fis16 (   cis16 )  fis16 (  cis16 )
  | % 73
  g'16   g16  g16  g16   g16
  g16  g16  g16   g16   g16
  g16  g16   g16   g16  g16
  g16  | % 74
  b16 (   fis16 )  b16 (  fis16 )
  b16 (   fis16 )  b16 (  fis16 )
  b16 (   fis16 )  b16 (  fis16 )
  b16 (   fis16 )  b16 (  fis16 )  | % 75
  b16 (   fis16 )  b16 (  fis16 )
  b16 (   fis16 )  b16 (  fis16 )
  b16 (   eis,16 )  b'16 (  eis,16 )
  b'16 (   eis,16  eis16  eis16  | % 76
  fis4 ) r4 r2 | % 77
  r16  fis'8   fis,8  gis8  ais8
  b8  cis8  d8  e16  | % 78
  fis16  _\markup{ \italic {cresc.} }  fis8
  fis,8  gis8  ais8  b8
  cis8  d8  e16  | % 79
  r16  fis8   cis8  ais8  gis8
  fis8 _\markup{ \italic {dim.} }  cis8  ais8
  fis'16  | \barNumberCheck #80
  r8  d8 -.   fis8 -.  b8 -.   d8 -.
  fis8 -.  b8 -.  d8 -.  | % 81
  r8  d,,8 -.   fis8 -.  a8 -.   d8 -.
  fis8 -.  a8 -.  d8 -.  | % 82
  r8  d,,8 -.   g8 -.  b8 -.   d8 -.
  g8 -.  b8 -.  d8 -.  | % 83
  r8  b,,8 -.   dis8 -.  fis8 -.   b8
  -.   dis8 -.  fis8 -.  b8 -.  | % 84
  g8 r8 r4 r8  g,8 ->  \parenthesize \f g8 ->
  g8 ->  | % 85
  e'8 -> r8 r4 r8  g,8 ->   g8 ->  g8
  ->  | % 86
  e'8 r8 r4 r2 | % 87
  e8 \ff r8 r4 r2 | % 88
  r2  gis,,2 ( \pp | % 89
  a1 ) ~ | \barNumberCheck #90
  a1 ~ | % 91
  a4 ~  a8.   b16   a2 | % 92
  a8 (  \pp  a8  d8  fis8 )
  a,8 (   cis8  g'8  a8 )  | % 93
  a,8 (   a8  d8  fis8 )  r8  d8
  (   fis8  a8 )  | % 94
  r8  d,8 (   g8  b8 )  r8  dis,8 (
  a'8  b8 )  | % 95
  r8  e,8 (   g8  b8 )  r8  e,8 (
  b'8  b8 )  | % 96
  r8  e,8 (   g8  a8 )  r8  d,8 (
  fis8  a8 )  | % 97
  r8  cis,8 (   g'8  a8 )  r8  g8 r8
  fis8 | % 98
  a,8 (   a8  e'8  g8 )  r8  d8
  (   fis8  a8 )  | % 99
  r8  g8 (   g8  a8 )  r8  g8 r8
  fis8 | \barNumberCheck #100
  fis8 (   cis8 )  fis8 (  cis8 )
  gis'8 (   eis8 )  gis8 (  eis8 )  | % 101
  fis8 (   cis8 )  fis8 (  cis8 )
  gis'8 (   eis8 )  gis8 (  eis8 )  | % 102
  fis8 (   cis8 )  fis8 (  cis8 )
  gis'8 (   eis8 )  gis8 (  eis8 )  | % 103
  fis4  <fis cis'>4 ->  <g cis>4 ->  e4 | % 104
  d2 :8 \p  d2 :8 | % 105
  cis2 :8  cis2 :8 | % 106
  d2 :8  d2 :8 | % 107
  fis2 :8  g4 :8  g8   a8  | % 108
  a4 :8 r8  fis8 r8  a8 r8  a8 | % 109
  g8   g8  r8  a8  g8   g8  r8
  g8 | \barNumberCheck #110
  a8   a8  r8  a8  a8   a8  r8
  gis8 | % 111
  a8   a8  r8  a8  a8   a8  r8
  a8 | % 112
  a2 :8 _\markup{ \italic {cresc.} }  b2 :8 | % 113
  fis2 :8  e2 :8 | % 114
  g2 :8  fis2 :8 | % 115
  a2 :8  a2 :8 | % 116
  a2 :8  a2 :8 | % 117
  b4 :8  e4 :8  e4 :8  e4 :8 | % 118
  fis4 :8  a,4 :8  a4 :8  cis4 :8 | % 119
  d4 _\markup{ \italic {cresc.} }  a4 ->  b4
  ->  b4 -> | \barNumberCheck #120
  a4 ->  g4 ->  fis4 ->  a4 -> | % 121
  a4  b,4 ->  b4 ->  g'4 | % 122
  g4  g4 ->  fis4 ->  gis4 | % 123
  a2 :8  a2 :8 | % 124
  a2 :8  a2 :8 | % 125
  r8  d,8 (  \pp  fis8  d8 )  r8  e8 (
  g8  e8 )  | % 126
  r8  d8 (   fis8  d8 )  r8  e8 (
  g8  e8 )  | % 127
  r8  d8 (   fis8  d8 )  r8  e8 (
  g8  e8 )  | % 128
  r8  d8 (   fis8  d8 )  r8  e8 (
  g8  e8 )  | % 129
  a,8 (   d8  fis8  a8   a4 ) r4
  | \barNumberCheck #130
  a,8 (   d8  fis8  a8   a4 ) r4
  | % 131
  d,8 (  \pp  e8  d8  e8   fis8
  a8  d,8  e8  | % 132
  fis4 )  d2. ~ | % 133
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8  | % 134
  fis4 )  d2. ~ | % 135
  d8   e8 (  d8  e8   fis8
  a8  d,8  e8 )  | % 136
  fis8 (   a8  d,8  e8   fis8
  a8  fis8  e8 )  | % 137
  d8 (   e8  d8  e8 )   f8 (
  a8  d,8  e8 )  | % 138
  f8 (   a8  d,8  e8 )   f8 (
  a8  f8  d8 )  | % 139
  cis8 (   d8  e8  fis8   g8
  a8  b8  cis8 )  | \barNumberCheck #140
  d8 (   fis8  a8  fis8
  d8   a8  b8  g8 )  | % 141
  fis8 r8 r4 r2 | % 142
  R1*4 | % 146
  r2  a,4 \pp  a4 | % 147
  a4 r4 r2 | % 148
  a1 ^\fermata \bar "|."
}

violaNotes =  \relative fis {
  \clef "alto" \time 4/4 \key d \major | % 1
  <fis a>4 \p r4 r2 | % 2
  r4  d'2. ~ | % 3
  d4 r4 r2 | % 4
  r4  d2. ~ | % 5
  d4 r4 r2 | % 6
  R1 | % 7
  <eis, b'>1 ~ ~ | % 8
  <eis b'>1 | % 9
  a1 ~ | \barNumberCheck #10
  a4 r4 r4  g4 ( | % 11
  d'4 ) r4 r4  a8 (   g8  | % 12
  fis8 ) r8 r4 r2 | % 13
  R1 | % 14
  r8  fis8 (  \pp  a8  d8 )  r8  g,8 (
  a8  cis8 )  | % 15
  r8  fis,8 (   a8  d8 )  r8  a8 (
  a8  d8 )  | % 16
  r8  g,8 (   b8  d8 )  r8  a8 (
  b8  dis8 )  | % 17
  r8  g,8 (   b8  e8 )  r8  b8 (
  e8  g8 )  | % 18
  r8  a,8 (   e'8  g8 )  r8  a,8
  (   d8 )  fis8  | % 19
  r8  g,8 (   cis8  e8 )  r8  e8 r8
  d8 | \barNumberCheck #20
  e8   a,8 (  cis8  e8 )  r8
  d8 (   d8  e8 )  | % 21
  r8  d8 (   d8  e8 )   e4 (
  a,4 ) | % 22
  a8 (   fis8  a8  d8 )   a8 (
  g8  a8  cis8 )  | % 23
  r8  fis,8 (   a8  d8 )  r8  a8 (
  a8  d8 )  | % 24
  r8  g,8 (   b8  d8 )  r8  g8 r8
  g8 | % 25
  g8 (   e8  e8  g8 )  r8
  e8   e8  e8  | % 26
  r8  d8 r8  d8 r8  g8 r8  a8 | % 27
  r8  ais8 r8  b8 r8  fis8 r8  eis8
  | % 28
  r8  fis8 (   d8  a8 )  r8  e'8
  (   cis8  a8 )  | % 29
  r8  d8 (   a8  a8 )  r8  cis8 (
  cis8  g'8 )  | \barNumberCheck #30
  r8  d8 r8  d8 r8  g8 r8  a8 | % 31
  r8  ais8 r8  b8 r8  fis8 r8  eis8
  | % 32
  fis8 r8 r4 r4  g,4 ( | % 33
  fis4 ) r4 r2 | % 34
  r8 ^ "pizz."  b8 \p r8  d8 r8  fis8 r8
  e8 | % 35
  d8   b8  d8  e8   fis8
  fis8  fis8  fis,8  | % 36
  fis'8   e8  d8  cis8
  b8   d8  fis,8  ais8  | % 37
  b8   d8  g8  e8   fis8
  fis8  fis8  fis,8  | % 38
  fis'8   fis8  fis8  ais8
  b8   fis8  fis8  e8  | % 39
  d4 r4 r2 | \barNumberCheck #40
  R1*3 | % 43
  r2 r4  a4 ~ ^\fermata ^ "arco" | % 44
  a8  \pp  fis8 (  a8  d8 )  r8
  g,8 (   a8  cis8 )  | % 45
  r8  fis,8 (   a8  d8 )  r8  a8 (
  a8  d8 )  | % 46
  r8  g,8 (   b8  d8 )  r8  a8 (
  b8  dis8 )  | % 47
  r8  g,8 (   b8  e8 )  r8  g,8 (
  b8  e8 )  | % 48
  r8  a,8 (   e'8  g8 )  r8  a,8
  (   d8  fis8 )  | % 49
  r8  g,8 (   cis8  e8 )  r8  e8 r8
  d8 | \barNumberCheck #50
  r8  a8 (   cis8  e8 )  r8  d8
  (   d8  e8 )  | % 51
  r8  d8 (   d8  e8 )   e8 (
  cis8  d8  e8 )  | % 52
  fis8 (   a,8  d8  fis8 )  r8
  a,8 (   e'8  g8 )  | % 53
  r8  fis,8 (   a8  d8 )  r8  d8
  d8  d8  | % 54
  r8  d8 r8  d8 r8  g8 r8  g8 | % 55
  r8  a,8 (   e'8  g8 )  r8  e8
  (   g8  a8 )  | % 56
  r8  d,8 (   a'8  fis8 )   g8 (
  cis,8  d8  d8 )  | % 57
  r8  b8 (   g'8  b,8 )  r8  e8
  e8  d8  | % 58
  d8 r8 r4  a4. ( \parenthesize \pp g8 ) | % 59
  fis8 (   a8  fis'8  a,8 )
  fis8 (   a8  d8  a8 )  | \barNumberCheck #60
  cis8 (   a8 )  cis8 (  a8 )
  cis8 (   a8 )  d8 (  a8 )  | % 61
  cis8 (   a8  g8  a8 )   g8 (
  a8 )  fis8 (  a8 )  | % 62
  gis8 (   gis8  b8  d8 )   cis8
  (   a8  g8  a8 )  | % 63
  d4 r4 r2 | % 64
  R1*7 | % 71
  e16 (  \pp  cis16 )  e16 (
  cis16 )   e16 (   cis16 )  d16 (
  b16 )   cis16 (   a16 )  cis16 (
  a16 )   cis16 (   gis16 )  cis16 (
  gis16 )  | % 72
  cis16 (   ais16 )  cis16 (  ais16 )
  cis16 (   ais16 )  cis16 (  ais16 )
  cis16 (   ais16 )  cis16 (  ais16 )
  cis16 (   ais16 )  cis16 (  ais16 )
  | % 73
  ais16   ais16  ais16  ais16
  ais16   ais16  ais16  ais16   ais16
  ais16  ais16  ais16   ais16
  ais16  ais16  ais16  | % 74
  fis'16 (   d16 )  fis16 (  d16
  )   fis16 (   e16 )  fis16 (
  e16 )   fis16 (   d16 )  fis16 (
  d16 )   fis16 (   d16 )  fis16
  (  d16 )  | % 75
  fis16 (   d16 )  fis16 (  d16
  )   fis16 (   d16 )  fis16 (
  d16 )   eis16 (   cis16 )  eis16 (
  cis16 )   eis16 (   d16  cis16
  b16  | % 76
  ais16 )  _\markup{ \italic {cresc.} }  ais8
  fis8  gis8  ais8  b8  cis8  d8
  e16  | % 77
  fis16   fis8  fis,8  gis8  ais8
  b8  cis8  d8  e16  | % 78
  fis8  _\markup{ \italic {cresc.} }  fis,8
  gis8  ais8   b8   cis8  d8
  e8  | % 79
  fis8   cis8  ais8  gis8
  fis8  _\markup{ \italic {dim.} }  cis'8  ais8
  fis8  | \barNumberCheck #80
  r8  <fis d'>8 -.   <fis d'>8 -.  <fis d'>8 -.
  <fis d'>8 -.   <fis d'>8 -.  <fis d'>8 -.
  <fis d'>8 -.  | % 81
  r8  <fis d'>8 -.   <fis d'>8 -.  <fis d'>8 -.
  <fis d'>8 -.   <fis d'>8 -.  <fis d'>8 -.
  <fis d'>8 -.  | % 82
  r8  <g d'>8 -.   <g d'>8 -.  <g d'>8 -.
  <g d'>8 -.   <g d'>8 -.  <g d'>8 -.
  <g d'>8 -.  | % 83
  r8  <fis b>8 -.   <fis b>8 -.  <fis b>8 -.
  <fis b>8 -.   <fis b>8 -.  <fis b>8 -.
  <fis b>8 -.  | % 84
  <e b'>8 r8 r4 r8  b'8 ->   \parenthesize \f  b8 ->
  b8 ->  | % 85
  <e b'>8 -> r8 r4 r8  b8 ->   b8 ->
  b8 ->  | % 86
  <e b'>8 r8 r4 r2 | % 87
  <e b'>8 \ff r8 r4 r2 | % 88
  r2  e,2 ( \pp | % 89
  fis1 ) ~ | \barNumberCheck #90
  fis1 ( | % 91
  g1 ) | % 92
  fis8 (  \pp  fis8  a8  d8 )
  g,8 (   a8  cis8  g'8 )  | % 93
  fis,8 (   fis8  a8  d8 )  r8
  a8 (   d8  fis8 )  | % 94
  r8  b,8 (   d8  g8 )  r8  b,8
  (   dis8  a'8 )  | % 95
  r8  b,8 (   e8  g8 )  r8  b,8
  (   g'8  g8 )  | % 96
  r8  a,8 (   e'8  g8 )  r8  a,8
  (   d8  fis8 )  | % 97
  r8  a,8 (   cis8  g'8 )  r8
  cis,8 r8  d8 | % 98
  a8 (   a8  a8  e'8 )  r8
  a,8 (   d8  fis8 )  | % 99
  r8  cis8 (   cis8  g'8 )  r8
  e8 r8  d8 | \barNumberCheck #100
  cis8 (   a8 )  cis8 (  a8 )
  eis'8 (   cis8 )  eis8 (  cis8
  )  | % 101
  cis8 (   a8 )  cis8 (  a8 )
  eis'8 (   cis8 )  eis8 (  cis8
  )  | % 102
  cis8 (   a8 )  cis8 (  a8 )
  eis'8 (   cis8 )  eis8 (  cis8
  )  | % 103
  cis4  <cis a'>4 ->  <cis a'>4 ->
  <a a'>4 | % 104
  <a a'>8  \p  a8  a8  a8
  a2 :8 | % 105
  a2 :8  a2 :8 | % 106
  a2 :8  b2 :8 | % 107
  d2 :8  d4 :8  e4 :8 | % 108
  d4 :8 r8  d8 r8  g8 r8  a8 | % 109
  d,8   d8  r8  dis8  e8
  e8  r8  g8 | \barNumberCheck #110
  g8   g8  r8  g8  fis8
  fis8  r8  e8 | % 111
  fis8   fis8  r8  fis8  e8
  e8  r8  e8 | % 112
  d2 :8 _\markup{ \italic {cresc.} }  d2 :8 | % 113
  d2 :8  d2 :8 | % 114
  e2 :8  d2 :8 | % 115
  g2 :8  g2 :8 | % 116
  a2 :8  g4 :8  a4 :8 | % 117
  e4 :8  d'4 :8  cis4 :8  d4 :8 | % 118
  a4 :8  g4 :8  fis4 :8  a4 :8 | % 119
  a8  _\markup{ \small\italic {cresc.} }
  fis8 fis8  fis8
  g8   fis8  e8  d8  |
  \barNumberCheck #120
  cis2 :8  d8   cis8  b8  a8
  | % 121
  g2 :8  g'8   fis8  e8
  d8  | % 122
  cis2 :8  d4 :8  e4 :8 | % 123
  fis2 :8  g4 :8  fis4 :8 | % 124
  g2 :8  g2 :8 | % 125
  r8  fis,8 (  \pp  a8  fis8 )  r8  g8
  (   a8  g8 )  | % 126
  r8  fis8 (   a8  fis8 )  r8  g8 (
  a8  g8 )  | % 127
  r8  fis8 (   a8  fis8 )  r8  g8 (
  a8  g8 )  | % 128
  r8  fis8 (   a8  fis8 )  r8  g8 (
  a8  g8 )  | % 129
  fis4 r4 r2 | \barNumberCheck #130
  fis4 r4 r2 | % 131
  fis4 r4 r2 | % 132
  r4  d'2. ~ | % 133
  d4 r4 r2 | % 134
  r4  d2. ~ | % 135
  d4 r4 r2 | % 136
  R1 | % 137
  <eis, b'>1 ~ ~ | % 138
  <eis b'>1 | % 139
  a1 ~ | \barNumberCheck #140
  a4 r4 r4  g4 ( | % 141
  d'4 ) r4 r4  a4 ~ | % 142
  a8 r8 r4 r2 | % 143
  R1*3 | % 146
  r2  fis4 \pp  fis4 | % 147
  fis4 r4 r2 | % 148
  fis1 ^\fermata \bar "|."
}

celliNotes =  \relative d {
  \clef "bass" \time 4/4 \key d \major | % 1
  d4 \parenthesize \p r4 r2 | % 2
  r4  d2. ~ | % 3
  d4 r4 r2 | % 4
  r4  d2. ~ | % 5
  d4 r4 r2 | % 6
  R1 | % 7
  gis,1 ~ | % 8
  gis1 ( | % 9
  g1 ) ( | \barNumberCheck #10
  fis4 ) r4 r4  g4 ( | % 11
  a4 ) r4 r4  a4 ( | % 12
  d8 ) r8 r4 r2 | % 13
  R1 | % 14
  d2 ( \pp  d8 ) r8 r4 | % 15
  d2 (  fis4 ) r4 | % 16
  g4 r4  fis4 r4 | % 17
  g4 (  fis4  e4  d4 | % 18
  cis2 ) (  d4 ) r4 | % 19
  a2  ais4  b4 | \barNumberCheck #20
  e8 r8  e8 r8  e,8 r8  e8 r8 | % 21
  a4  e4  a8 (   g'8  fis8
  e8  | % 22
  d4 ) r4  d4 r4 | % 23
  d4 r4  fis4 r4 | % 24
  g4 (  fis4  e4  d4 | % 25
  cis2 )  cis4 r4 | % 26
  d8 r8  d8 r8  e8 r8  fis8 r8 | % 27
  g8 r8  g8 r8  a8 r8  b8 r8 | % 28
  a4 r4  g4 r4 | % 29
  fis4 r4  e4 r4 | \barNumberCheck #30
  d8 r8  d,8 r8  e8 r8  fis8 r8 | % 31
  g8 r8  g8 r8  a8 r8  b8 r8 | % 32
  a8 r8 r4 r4  a'4 ( | % 33
  d,4 ) r4 r2 | % 34
  b8 ^ "pizz." \p r8  d8 r8  fis8 r8 r8
  e8 | % 35
  d8   b8  d8  e8   fis8
  fis8  r8  fis8 | % 36
  fis8   e8  d8  cis8
  b8   d8  fis8  ais8  | % 37
  b8   d,8  g8  e8
  fis8   fis8  r8  fis8 | % 38
  fis8   e8  d8  cis8
  b8   d8  fis8  ais8  | % 39
  b4  e4 ( -\tag #'part ^"arco"  d4 ) r4 |
  \barNumberCheck #40
  r4  e,4 (  b4 ) r4 | % 41
  R1*2 | % 43
  r2 r4  a'4 ( ^\fermata | % 44
  d,2 ) ~  d8 r8 r4 | % 45
  d4 r4  fis4 r4 | % 46
  g4  g4  fis4  b,4 | % 47
  b'2 ~  b8 (   cis8  dis8
  e8 )  | % 48
  e2. (  d4 ) | % 49
  g2. (  fis4 ) | \barNumberCheck #50
  e2. (  d4 ) | % 51
  d2 (  cis4.  a8 ) | % 52
  d2 (  e4.  cis8 ) | % 53
  a2 (  d4.  cis8 ) | % 54
  b4 (  b4  cis4  d4 ) | % 55
  g2 ~  g4 r4 | % 56
  d,8 r8  d8 r8  e8 r8  fis8 r8 | % 57
  g4 r4  e4 r4 | % 58
  a8 r8 r4  a,2 (  \parenthesize \pp  | % 59
  d4 ) r4 r2 | \barNumberCheck #60
  a4 r4  e'4  d4 | % 61
  a4 r4  a4  d4 | % 62
  e4 r4  a,4 r4 | % 63
  d4 r4 r2 | % 64
  cis'2 ( \p  d4.  cis8 | % 65
  cis2 ) r4  cis4 | % 66
  cis4  cis4 \grace {  e8 ( }  d8 )
  (   cis8  d8  fis8  | % 67
  cis2 ) r2 | % 68
  r2 r4  fis,4 | % 69
  cis4 (  b'2  a4 ) | \barNumberCheck #70
  cis4. (  a8  e4  fis8
  gis8  | % 71
  a4 )  a,8   b8   cis4  cis4
  | % 72
  fis,4 r4 r2 | % 73
  e'4 r4 r2 | % 74
  d4  cis4  b4  gis4 | % 75
  cis4.  cis16   cis16   cis4.
  cis8 | % 76
  fis8   fis,8  gis8  ais8   b8
  cis8  d8  e8  | % 77
  fis8   fis,8  gis8  ais8   b8
  cis8  d8  e8  | % 78
  fis8  _\markup{ \italic {cresc.} }  fis,8
  gis8  ais8   b8   cis8  d8  e8
  | % 79
  fis8   cis8  ais8  gis8   fis8
  _\markup{ \italic {dim.} }  cis'8  ais8  fis8
  | \barNumberCheck #80
  b8 -.   b8 -.  b8 -.  b8 -.
  b8 -.   b8 -.  b8 -.  b8 -.  | % 81
  fis8 -.   fis8 -.  fis8 -.  fis8 -.
  fis8 -.   fis8 -.  fis8 -.  fis8 -.
  | % 82
  g8 -.   g8 -.  g8 -.  g8 -.
  g8 -.   g8 -.  g8 -.  g8 -.  | % 83
  dis8 -.   dis'8 -.  dis8 -.  dis8 -.
  dis8 -.   dis8 -.  dis8 -.  b8 -.  | % 84
  e8 r8 r4 r8  e8 ->   \parenthesize \f  e8
  ->  e8 ->  | % 85
  <e, b'>8 -> r8 r4 r8  e'8 ->   e8 ->
  e8 ->  | % 86
  <e, b'>8 r8 r4 r2 | % 87
  <e b'>8 \ff r8 r4 r2 | % 88
  r2  e2 ( \pp | % 89
  a1 ) ~ | \barNumberCheck #90
  a1 ~ | % 91
  a1 ( | % 92
  d,4 ) \pp r4  d'2 ~ | % 93
  d8 r8 r4  fis4 r4 | % 94
  g8 r8  g8 r8  fis8 r8  fis8 r8
  | % 95
  g8 r8  fis8 r8  e8 r8  d8 r8 | % 96
  cis4 r4  d4 r4 | % 97
  a4 r4  a8 r8  d8 r8 | % 98
  cis4 r4  d4 r4 | % 99
  a4 r4  a4  d8 (   b8  |
  \barNumberCheck #100
  cis4 )  cis4  cis4  cis4 | % 101
  cis4  cis,4  cis'4  cis,4 | % 102
  fis4 r4 r2 | % 103
  fis4  fis4 ->  e4 ->  a4 | % 104
  d,8  \p  d'8  d8  d8   d2
  :8 | % 105
  e2 :8  e2 :8 | % 106
  fis2 :8  g2 :8 | % 107
  a2 :8  b4 :8  cis4 :8 | % 108
  d8   d8   d,4  e4
  fis4 | % 109
  g4  fis4  e4  d4 |
  \barNumberCheck #110
  cis4  cis4  d4  b4 | % 111
  a4  a4  a4  g4 | % 112
  fis2 :8 _\markup{ \italic {cresc.} }  g2 :8 | % 113
  a2 :8  b2 :8 | % 114
  cis2 :8  d2 :8 | % 115
  e2 :8  dis4 :8  e4 :8 | % 116
  fis4 :8  fis,4 :8  e4 :8  fis4 :8 | % 117
  g4 :8  gis4 :8  a4 :8  b4 :8 | % 118
  bis4 :8  cis4 :8  d4 :8  e4 :8 | % 119
  fis2 :8 _\markup{ \italic {cresc.} }  g8
  fis8  e8  d8  | \barNumberCheck #120
  cis2 :8  d8   cis8  b8  a8  | % 121
  g2 :8  g'8   fis8  e8
  d8  | % 122
  cis2 :8  d4 :8  b4 :8 | % 123
  a2 :8  a2 :8 | % 124
  a2 :8  a2 :8 | % 125
  d4  \parenthesize \pp  r4  d4 r4 | % 126
  d4 r4  d4 r4 | % 127
  d'2 (  e4.  cis8 ) | % 128
  a4. ( \grace { cis8 }  b8  a4 )
  r4 | % 129
  d,4 r4 r2 | \barNumberCheck #130
  d4 r4 r2 | % 131
  d4 r4 r2 | % 132
  r4  d2. ~ | % 133
  d4 r4 r2 | % 134
  r4  d2. ~ | % 135
  d4 r4 r2 | % 136
  R1 | % 137
  gis,1 ~ | % 138
  gis1 | % 139
  g1 ( | \barNumberCheck #140
  fis4 ) r4 r4  g4 ( | % 141
  a4 ) r4 r4  a4 ( | % 142
  d8 ) r8 r4 r2 | % 143
  R1*3 | % 146
  r2  d4 \pp  d4 | % 147
  d4 r4 r2 | % 148
  d1 ^\fermata \bar "|."
}

bassiNotes =  \relative d {
  \clef "bass" \time 4/4 \key d \major | % 1
  d4  \parenthesize \p  r4 r2 | % 2
  r4  d2. ~ | % 3
  d4 r4 r2 | % 4
  r4  d2. ~ | % 5
  d4 r4 r2 | % 6
  R1 | % 7
  gis,1 ~ | % 8
  gis1 ( | % 9
  g1 ) ( | \barNumberCheck #10
  fis4 ) r4 r4  g4 ( | % 11
  a4 ) r4 r4  a4 ( | % 12
  d8 ) r8 r4 r2 | % 13
  R1 | % 14
  d2 ( \pp  d8 ) r8 r4 | % 15
  d2 (  fis4 ) r4 | % 16
  g4 r4  fis4 r4 | % 17
  g4 (  fis4  e4  d4 | % 18
  cis2 ) (  d4 ) r4 | % 19
  a2  ais4  b4 | \barNumberCheck #20
  e8 r8  e8 r8  e,8 r8  e8 r8 | % 21
  a4  e4  a8 (   g'8  fis8
  e8  | % 22
  d4 ) r4  d4 r4 | % 23
  d4 r4  fis4 r4 | % 24
  g4 (  fis4  e4  d4 | % 25
  cis2 )  cis4 r4 | % 26
  d8 r8  d8 r8  e8 r8  fis8 r8 | % 27
  g8 r8  g8 r8  a8 r8  b8 r8 | % 28
  a4 r4  g4 r4 | % 29
  fis4 r4  e4 r4 | \barNumberCheck #30
  d8 r8  d,8 r8  e8 r8  fis8 r8 | % 31
  g8 r8  g8 r8  a8 r8  b8 r8 | % 32
  a8 r8 r4 r4  a'4 ( | % 33
  d,4 ) r4 r2 | % 34
  b8 ^ "pizz." \p r8  d8 r8  fis8 r8 r8
  e8 | % 35
  d8   b8  d8  e8   fis8
  fis8  r8  fis8 | % 36
  fis8   e8  d8  cis8
  b8   d8  fis8  ais8  | % 37
  b8   d,8  g8  e8
  fis8   fis8  r8  fis8 | % 38
  fis8   e8  d8  cis8
  b8   d8  fis8  ais8  | % 39
  b4  e,4 ( ^ "arco"  b4 ) r4 |
  \barNumberCheck #40
  r4  e4 (  b4 ) r4 | % 41
  R1*2 | % 43
  r2 r4  a'4 ( ^\fermata | % 44
  d,2 ) ~  d8 r8 r4 | % 45
  d4 r4  fis4 r4 | % 46
  g4  g4  fis4  b,4 | % 47
  e4 r4  d4 r4 | % 48
  cis2 (  d2 ) | % 49
  a2 (  ais4  b4 ) | \barNumberCheck #50
  e8 r8  e8 r8  e8 r8  e8 r8 | % 51
  a4  e4  a8 (   g8
  fis8  e8 )  | % 52
  d2 ~  d4 r4 | % 53
  d4 r4  fis4 r4 | % 54
  g8 r8  fis8 r8  e8 r8  d8 r8 | % 55
  cis2 ~  cis8 r8 r4 | % 56
  d8 r8  d8 r8  e8 r8  fis8 r8 | % 57
  g4 r4  e4 r4 | % 58
  a8 r8 r4  a,2 ( \parenthesize \pp  | % 59
  d4 ) r4 r2 | \barNumberCheck #60
  a4 r4  e'4  d4 | % 61
  a4 r4  a4  d4 | % 62
  e4 r4  a,4 r4 | % 63
  d4 r4 r2 | % 64
  fis4 ^ "pizz."  fis4 r2 | % 65
  eis4  eis4 r2 | % 66
  fis4  e4  d4  b4 | % 67
  fis4  cis'4  fis4  fis,4 | % 68
  eis4  cis'4  eis4  fis4 | % 69
  cis4  cis4  fis4  dis4 |
  \barNumberCheck #70
  e4 r4  e4  e4 | % 71
  a,4 \p  a8  ^ "arco"  b8   cis4
  cis4 | % 72
  fis,4 r4 r2 | % 73
  e'4 r4 r2 | % 74
  d4  cis4  b4  gis4 | % 75
  cis4.  cis16   cis16   cis4.
  cis8 | % 76
  fis8   fis,8  gis8  ais8   b8
  cis8  d8  e8  | % 77
  fis8   fis,8  gis8  ais8   b8
  cis8  d8  e8  | % 78
  fis8  _\markup{ \italic {cresc.} }  fis,8
  gis8  ais8   b8   cis8  d8  e8
  | % 79
  fis8   cis8  ais8  gis8   fis8
  _\markup{ \italic {dim.} }  cis'8  ais8  fis8
  | \barNumberCheck #80
  b8 -.   b8 -.  b8 -.  b8 -.
  b8 -.   b8 -.  b8 -.  b8 -.  | % 81
  fis8 -.   fis8 -.  fis8 -.  fis8 -.
  fis8 -.   fis8 -.  fis8 -.  fis8 -.
  | % 82
  g8 -.   g8 -.  g8 -.  g8 -.
  g8 -.   g8 -.  g8 -.  g8 -.  | % 83
  dis8 -.   dis'8 -.  dis8 -.  dis8 -.
  dis8 -.   dis8 -.  dis8 -.  b8 -.  | % 84
  e8 r8 r4 r8  e8 ->  \parenthesize \f   e8 ->
  e8 ->  | % 85
  <e, b'>8 -> r8 r4 r8  e'8 ->   e8 ->
  e8 ->  | % 86
  <e, b'>8 r8 r4 r2 | % 87
  <e b'>8 \ff r8 r4 r2 | % 88
  r2  e2 ( \pp | % 89
  a1 ) ~ | \barNumberCheck #90
  a1 ~ | % 91
  a1 ( | % 92
  d,4 ) \pp r4  d'2 ~ | % 93
  d8 r8 r4  fis4 r4 | % 94
  g8 r8  g8 r8  fis8 r8  fis8 r8
  | % 95
  g8 r8  fis8 r8  e8 r8  d8 r8 | % 96
  cis4 r4  d4 r4 | % 97
  a4 r4  a8 r8  d8 r8 | % 98
  cis4 r4  d4 r4 | % 99
  a4 r4  a4  d8 (   b8  |
  \barNumberCheck #100
  cis4 )  cis4  cis4  cis4 | % 101
  cis4  cis,4  cis'4  cis,4 | % 102
  fis4 r4 r2 | % 103
  fis4  fis4 ->  e4 ->  a4 | % 104
  d,8  \p  d'8  d8  d8   d2
  :8 | % 105
  e2 :8  e2 :8 | % 106
  fis2 :8  g2 :8 | % 107
  a2 :8  b4 :8  cis4 :8 | % 108
  d8   d8   d,4  e4
  fis4 | % 109
  g4  fis4  e4  d4 |
  \barNumberCheck #110
  cis4  cis4  d4  b4 | % 111
  a4  a4  a4  g4 | % 112
  fis2 :8 _\markup{ \italic {cresc.} }  g2 :8 | % 113
  a2 :8  b2 :8 | % 114
  cis2 :8  d2 :8 | % 115
  e2 :8  dis4 :8  e4 :8 | % 116
  fis4 :8  fis,4 :8  e4 :8  fis4 :8 | % 117
  g4 :8  gis4 :8  a4 :8  b4 :8 | % 118
  bis4 :8  cis4 :8  d4 :8  e4 :8 | % 119
  fis2 :8 _\markup{ \italic {cresc.} }  g8
  fis8  e8  d8  | \barNumberCheck #120
  cis2 :8  d8   cis8  b8  a8  | % 121
  g2 :8  g'8   fis8  e8
  d8  | % 122
  cis2 :8  d4 :8  b4 :8 | % 123
  a2  a2 | % 124
  a2  a2 | % 125
  d4 \parenthesize \pp r4  d4 r4 | % 126
  d4 r4  d4 r4 | % 127
  d4 r4  d4 r4 | % 128
  d4 r4  a4 r4 | % 129
  d4 r4 r2 | \barNumberCheck #130
  d4 r4 r2 | % 131
  d4 r4 r2 | % 132
  r4  d2. ~ | % 133
  d4 r4 r2 | % 134
  r4  d2. ~ | % 135
  d4 r4 r2 | % 136
  R1 | % 137
  gis,1 ~ | % 138
  gis1 | % 139
  g1 ( | \barNumberCheck #140
  fis4 ) r4 r4  g4 ( | % 141
  a4 ) r4 r4  a4 ( | % 142
  d8 ) r8 r4 r2 | % 143
  R1*3 | % 146
  r2  d4 \pp  d4 | % 147
  d4 r4 r2 | % 148
  d1 ^\fermata \bar "|."
}